<html>
<head>
    <script src="https://geek-and-poke.squarespace.com/s/prettify.js"></script>
    <link href="https://geek-and-poke.squarespace.com/s/sons-of-obsidian.css" rel="stylesheet" type="text/css">
    <style>
        span.paragraphTitle {
            font-size: 1.1em;
            font-weight: bold;
            font-family: sans-serif;
            border :none;
            border-bottom: 1px solid #000000;
            height: 1px;
            margin: 0px 80px 0px 80px;
        }
        span.code {
            font-family: monospace;
            font-size: 1.2em;
        }
        span {
            white-space: pre;
            font-family: "Calisto MT", "Bookman Old Style", Bookman, "Goudy Old Style", Garamond, "Hoefler Text", "Bitstream Charter", Georgia, serif;
        }
    </style>
</head>

<span>
    Recently I tried to solve a problem regarding CDI.
    Let me explain:
</span>

<span class="paragraphTitle">
    The Situation
</span>

<span>
    There a interfaces extending a base interface:
</span>

<pre class="prettyprint">

    // Just kinda marker interface
    public interface BaseInterface {}

    public interface InterfaceA extends BaseInterface {
    ...
    }

    public interface InterfaceB extends BaseInterface {
    ...
    }


</pre>

<span class="paragraphTitle">
    The Problem
</span>

<span>
    Now I want a CDI producer injecting proxies for those interfaces, i.e. for any sub-interface of BaseInterface.
    Something like this:
</span>

<pre class="prettyprint">

    @Qualifier
    public @interface MyProducer {
    }

    ...

    public class Consumer {

        @Inject
        @MyProducer
        InterfaceA implementationForInterfaceA;

        @Inject
        @MyProducer
        InterfaceB implementationForInterfaceB;

        ...
    }

    ...

    public class Producer {

        @Produces
        @MyProducer
        BaseInterface produceProxy(InjectionPoint ip) {
            Class<?> interfaceClass = (Class<?>) ip.getType();
            proxy = createDynamicProxy(interfaceClass);
            return proxy;
        }

        BaseInterface createDynamicProxy(Class<?> interfaceClass) {
            // create and return dynamic proxy
        }
    }


</pre>

<span>
    Too bad that this does not work.
    Procuder and consumer will not find each other. Even the @Qualifier does not force JEE to match the producer methods to the injection point.
</span>


<script>prettyPrint();</script>

</html>
